doctype html
html
  head
    title
      | PracticeApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    = yield

javascript:
  $(function () {
    $('#saveButton').on('click', function() {
      $('#exampleModal').modal('hide')
    });
  });
