doctype html
html
  head
    title
      | PracticeApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    button.btn.btn-primary data-target="#exampleModal" data-toggle="modal" type="button" 
      | Launch demo modal
    /! Modal
    #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Modal title
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  ×
          .modal-body
            | \...
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#saveButton type="button"  Save changes
    = yield

javascript:
  $(function () {
    $('#saveButton').on('click', function() {
      $('#exampleModal').modal('hide')
    });
  });
